[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\MySource\dialer\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\MySource\dialer\dialer.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6KO.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\MySource\dialer\dialer.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\MySource\dialer\dialer.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Dialer

[Package|Standard Setup Package 1|IconGroups]
Group0=Dialer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Dialer]
Icon1=dialer.exe
Title1=Dialer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\MySource\dialer\Package
ProjectFolder=D:\MySource\dialer
ServerSideCab=
File1=D:\MySource\dialer\Package\setup.exe
File2=D:\MySource\dialer\Package\Setup.Lst
File3=D:\MySource\dialer\Package\dialer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\MySource\dialer\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
D:\MySource\dialer\dialer.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6KO.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
D:\MySource\dialer\dialer.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
D:\MySource\dialer\dialer.exe=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Dialer

[Package|Standard Setup Package 2|IconGroups]
Group0=dialer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|dialer]
Icon1=dialer.exe
Title1=dialer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=D:\MySource\dialer\Package (2)
ProjectFolder=D:\MySource\dialer
ServerSideCab=
File1=D:\MySource\dialer\Package (2)\setup.exe
File2=D:\MySource\dialer\Package (2)\Setup.Lst
File3=D:\MySource\dialer\Package (2)\dialer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
