VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13275
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15135
   _ExtentX        =   26696
   _ExtentY        =   23416
   FolderFlags     =   1
   TypeLibGuid     =   "{E24E6268-9541-437B-BB7E-A4E76EA2FB77}"
   TypeInfoGuid    =   "{0A1FF64F-659E-46F8-A8B8-624DE644EDF1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
