Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="¸Þ·Õ~"
ExeName32="¸Þ·Õ(v6)"
Path32="..\..\WINDOWS\¹ÙÅÁ È­¸é"
Command32=""
Name="Windows"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="¸Þ·Î¿Ë~"
VersionCompanyName="."
VersionFileDescription="½ÇÇàÇØºÁ"
VersionLegalCopyright="³»²¨´Ù"
VersionLegalTrademarks="Àç¿ë ¿£ÅÍÅ×ÀÎ¸ÕÆ®"
VersionProductName="¸Þ·Õ~ ÀÚµ¿À¸·Î µØÁø´Ù"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
