**********************************************************************
우선 이 소스는 EZ-FTP라는 OCX파일이 필요하며 VB6.0 환경에서 만들어졌음
을 알려드립니다.
압축파일 안에 있는 Ezftp.ocx를 c:\windows\system 폴더에 복사하세요.
**********************************************************************

안녕하세요?

이 소스는 그 유명한 '소리바다'를 서버없이 구현할 수 있도록 한 예제입니다.
아니, 서버는 있지요.
제가 사용한 방법은, 홈페이지 계정(FTP)을 서버로 쓰는 겁니다.ㅡㅡ;;

우선 실행을 시키면 홈페이지 계정으로 접속을 해서 자신의 아이피를 파일명으로
하여 올리고 그 안에는 소유한 파일명과 사이즈를 저장해놓습니다.

검색할 때는 이 파일들을 홈페이지 계정으로부터 가져와서 보여주는 것이지요.

이 소스를 공개한 이유는..
실패작이기 때문입니다.

EZ-FTP라는 OCX를 이용하는데, 거기서 사용하는 변수가 어떻게 된건지 겹치네용.ㅡㅡ;;

이 소스를 공개하면서 저의 모자란 면을 보여드리는 것 같아 상당히 망설여지지만..
많은 분들이 제가 올리는 소켓강좌(특히 소리바다..)에 관심을 가지셔서 올리게 되었습니다.

아무튼.. 도움이 되기를 바라며..

P.S - 이 프로그램은 이미 인터넷상에 실행파일로 만들어 올린 프로그램(프로그램명:파일나라)
      이므로 절대 이 프로그램에 수정을 가하여 실행파일로 배포하지 마시기 바랍니다.

2000/12/10 - 김현철(earus@hanmail.net, filenara.com.ne.kr)