Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=testMain.frm
Module=mCmnDlg; CmnDlg.bas
Module=mVidProcessing; mVidPro.bas
Object={DF6D6558-5B0C-11D3-9396-008029E9B3A6}#1.0#0; ezvidC60.ocx
IconForm="frmCapTest"
Startup="frmCapTest"
HelpFile=""
Title="testProj"
ExeName32="testProj.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Shrinkwrap VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
