[Root]
Most Recent Package=나는 천재


[Package|나는 천재|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\1

[Package|나는 천재|Configure DAO ISAMs]
Applicable=No

[Package|나는 천재|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|나는 천재|Files Found]

[Package|나는 천재|Files Released]

[Package|나는 천재|Missing Dependency Information]

[Package|나는 천재|Out-of-Date Dependency Information]

[Package|나는 천재|Files Added]

[Package|나는 천재|Files Removed]

[Package|나는 천재|Files In Project]
C:\WINDOWS\바탕 화면\양력계산.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|나는 천재|Configure Registry Files]
Applicable=No

[Package|나는 천재|Configure Remote Servers]
Applicable=No

[Package|나는 천재|Install Locations]
C:\WINDOWS\바탕 화면\양력계산.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|나는 천재|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\바탕 화면\양력계산.exe=No

[Package|나는 천재|Distribution]
Type=single
Size=1.44 MB
Title=에어디자인 계산기

[Package|나는 천재|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|나는 천재|Project1]
Icon1=양력계산.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|나는 천재|Package]
PackageFolder=C:\1
ProjectFolder=C:\VB98\양력계산
ServerSideCab=
File1=C:\1\setup.exe
File2=C:\1\Setup.Lst
File3=C:\1\양력계산.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
